.tree {
    height: 100%;
    overflow: hidden;
}

table.tree-table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin: 0;
}

.tree-menu {
    width: 100%;
    height: 35px;
    padding: 2px;
    margin: 0;
    overflow: hidden;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #1a1a1a;
}

div.tree-frame {
    color: #1A1A1A;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    padding: 0;
    float: left;
}

table.tree-table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin: 0;
}

div.tree-content-outer {
    width: 100%;
    height: 100%;
    margin: -35px 0 0 0;
    padding: 35px 0 0 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

div.tree-content {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}

tr, th, td {
    padding: 0;
    margin: 0;
}

td.tree-td {
    font-size: 10pt;
    color: #1a1a1a;
}

td.tree-td {
    padding: 0 3px;
}

td.tree-td-edit {
    background-color: #F5F5F5;
    padding: 0;
}

td.tree-td-tree {
    vertical-align: top;
}

div.tree-label {
    border: 1px solid transparent;
    min-height: 16px;
    min-width: 24px;
    padding: 2px;
    margin: 1px;
    outline: 0;
    word-wrap: break-word;
    float: left;
}

.tree-leaf {
   cursor: pointer;
   padding-left: 14px;
}

.tree-node {
    cursor: pointer;
    color: rgba(20, 20, 20, 0.8);
}

.tree-over {
    background-color: #CFE5FA;
    border-color: #759DC0;
    border-style: solid;
    border-width: 1px;
    color: black;
}

.tree {
    padding: 0;
    border-width: 0;
    background: 0;
    white-space: nowrap;
}

.tree ul {
    list-style-type: none;
    list-style: none;
    -webkit-padding-start: 1px;
    padding-start: 4px;
    margin: 0 0 0 10px;
}

.tree-selected {
    background-color: #CFE5FA;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
    background-image: -ms-linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
    border-color: #759DC0;
    color: black;
}

