@background-color: white;
@border-color: white;
@color: #1a1a1a;

.box-sizing(@style: border-box) {
    -moz-box-sizing: @style;
    -webkit-box-sizing: @style;
    box-sizing: @style;
}

.width-height(@width: 100%, @height: 100%) {
    width: @width;
    height: @height;
}

.tabbable {
    .width-height;
    overflow: hidden;
}

.tab-content {
   .width-height(100%, 90%);
}

.editor {
    float: left;
    padding: 0px 5px 5px 5px;
    .width-height;
    .box-sizing;
}

.editor-frame {
    color: @color;
    border: 1px solid @border-color;
    overflow: auto;
    position: relative;
    .width-height;
    .box-sizing;
}

.editor-menu {
    padding: 2px;
    margin: 0;
    color: @color;
    background-color: @background-color;
    border-bottom: 1px solid @border-color;
    .box-sizing;
    .width-height(100%, 35px);
}

div.editor-content-outer {
    margin: -35px 0 0 0;
    padding: 35px 0 0 0;
    overflow: hidden;
    .width-height;
    .box-sizing;
}

div.editor-content {
    position: relative;
    overflow: auto;
    .width-height;
}

