.window {
    border-color: rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.3);
}

div.window {
    display: inline-block;
    position: absolute;
    z-index: -1;
    border-style: solid;
    border-width: 1px;
    padding-top: 2em;
}

.window-header {
    position: absolute;
    height: 20px;
    background-color: #E3E3E3;
    background-image: -moz-linear-gradient( top, #fff, #efefef );
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #efefef));
    background-image: linear-gradient(top, white, #EFEFEF);
    color: #2E2E2E;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    width: 100%;
    height: 1.1em;
    line-height: 1.1em;

    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #A5A5A5;

    margin-top: -2em;
    padding: .4em 0;
    font-size: 1.2em;
    white-space: nowrap;
    min-height: 16px;
}

.window-header .window-actions {
    position: absolute;
    top: 0;
    right: .5em;
    padding-top: .3em;
    white-space: nowrap;
}

.window-actions .window-action {
    display: inline-block;
    width: 16px;
    height: 16px;
    padding: 2px;
    text-decoration: none;
    vertical-align: middle;
    filter: alpha(opacity=70);
    opacity: .7;
}

.window-header .window-title {
    position: absolute;
    left: .44em;
    right: .44em;
    overflow: hidden;
    cursor: default;
    text-overflow: ellipsis;
}

.window-footer {
    background: whitesmoke;
    height: 20px;
}

.window-resize {
    cursor: se-resize;
    position: absolute;
    font-size: 0.1px;
    display: block;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
}

.window-content {
    overflow: auto;
    background: white;
    max-height: 400px;
}

